*{
  font-family: 'Share Tech Mono', monospace;
}
/* Display screens */
#divMaxCP{
  display: none;
}
#pokemonCard{
  display: none;
}
/* LISTS */
#pokemonList{
  display: flex;
  display: none;
  flex-direction: row;
  justify-content: flex-start;
}
.boxWrapper2{ /* Ordena lista filtrada en mobile*/
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 25%;
  float: left;
  /* margin-left:auto;
  margin-right:auto; */
  margin: 10px;
}
.listPokeImg{
  flex-wrap: wrap;
}
#pokemonCard{
  display: none;
}
/* LISTS */
#pokemonList{
  display: flex;
  display: none;
  flex-direction: row;
  justify-content: flex-start;
}
.boxWrapper2{ /* Minimiza formato de listas filtradas */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 25%;
  float: left;
  margin: 10px;
}
.listPokeImg{
  flex-wrap: wrap;
}
.listLabels{
  flex-wrap: wrap;
}
/* Top Nav Bar */
.topNav {
  overflow: hidden;
  background-color: #fb0505;
  /* margin-right:14px; */
}
 /* Search Bar */
  .topNav input[type=text] {
    float: right;
    padding: 6px; 
    border: none;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 8px;
    font-size: 12px;
  }
  .topNav input[type=button] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 12px;
  }

/* Slide side menu */
 .sidenav {
     height: 100%;
     width: 0;
     position: fixed;
     z-index: 30;
     top: 0;
     left: 0;
     background-color: #111;
     overflow-x: hidden;
     overflow-y: visible;
     padding-top: 60px;
     transition: 0.5s;
   }
   /* Side menu SUBMENUS */
   .sidenav a{ 
     padding: 6px 8px 6px 16px;
     font-size: 18px;
     color: #818181;
     display: block;
     border: none;
     background: none;
     width: 100%;
     text-align: left;
     cursor: pointer;
     outline: none;
     transition: 0.3s;
   } 
   .sidenav{
      display: block;
   }
   .dropdown-btn{
      padding: 6px 8px 6px 16px;
     font-size: 18px;
     color: #818181;
     display: block;
     border: none;
     background: none;
     width: 100%;
     text-align: left;
     cursor: pointer;
     outline: none;
     transition: 0.3s;
   }

   .dropdown-btn:hover {
      background:#cc0a0a;
      color: white;
   }
   .sidenav a:hover, .dropdown-btn:focus {
     color: #f1f1f1; 
   }
   .subMenu, .subm {
     margin-left: 10px;
     margin-top: 5px;
     margin-bottom: 5px;
     font-size: 13px;
     color: #f1f1f1; 
     text-align: left;
     list-style: none;
     padding: 0;
     border: none;
     background: none;
     width: 100%;
   }  
 .sidenav .closebtn {
     position: absolute;
     top: 0; 
     right: 25;  
     font-size: 36px;
     margin-left: 100px;
   } 
   .openbtn {
     margin-left: 10px;
     margin-top: 10px;
     padding-top: 10px;
    }
/* END TOP NAV BAR AND SIDE MENU */

/* Order function screens */
.listLabels{
  flex-wrap: wrap;
}
#typeMenu{
  display: none;
}
#weakMenu{
  display: none;
}
#orderMenu{
  display: none;
}

.pokemonImg{
  z-index: 10;
  width: 40%;
  height: 40%; 
}
 
.listPokeImg{
  width: 40%;
  height: 40%; 
}

.wrapper {
  display:grid;
  grid-gap:1em;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: 3fr 1fr 2fr;
  grid-template-rows: repeat(6, 1fr);
  padding: 1em;
}

.wrapper > div {
  background: #eee;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}

.wrapper > div:nth-child(odd) {
  background: #ddd;
}

.box1 { /* Imagen */
  grid-column: 1/2;
  grid-row: 1/4;
}

.box2 { /* Numero & Nombre */
  grid-column: 2/4;
  grid-row: 1/2;
}

.box3 { /* Tipo */
  grid-column:2/4;
  grid-row: 2/3;
}

.box4 { /* Evoluciones */
  grid-column: 2/4;
  grid-row: 3/4;
}

.box5 { /* Descripción */
  grid-column: 1/4;
  grid-row: 4/5;
}

.box6 { /* Debilidades */
  grid-column: 1/4;
  grid-row: 5/6;
}

.box7 { /* Info del juego */
  grid-column: 1/3;
  grid-row: 6/7;
}

.box8 { /* Calculador */
grid-column: 3/4;
grid-row: 6/7;
}

/* Se comentó 04/03 y no se observaron cambios */
/* .wrapper2{
  display: grid;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: 3fr 1fr 2fr;
  grid-template-rows: repeat(7, 1fr);
  padding: 1em;
} */
